<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="/CSS/cardapio.css">
    <script src="/JAVA/cardapio.js" defer></script>
</head>
<body>
    <header>
        <h1>Cardápio do Restaurante</h1>
    </header>

    <main>
        <section id="entradas">
            <h2>Entradas</h2>
            <ul>
                <li>
                    <div class="item">
                        <h3>Salada Caprese</h3>
                        <p>Descrição: Tomates frescos, mussarela de búfala e manjericão.</p>
                        <span class="preco">R$ 25,00</span>
                    </div>
                </li>
                <!-- Outros itens -->
            </ul>
        </section>

        <section id="pratos-principais">
            <h2>Pratos Principais</h2>
            <ul>
                <li>
                    <div class="item">
                        <h3>Filé ao molho madeira</h3>
                        <p>Descrição: Filé mignon servido com arroz e batatas.</p>
                        <span class="preco">R$ 55,00</span>
                    </div>
                </li>
                <!-- Outros itens -->
            </ul>
        </section>

        <section id="sobremesas">
            <h2>Sobremesas</h2>
            <ul>
                <li>
                    <div class="item">
                        <h3>Pudim de Leite</h3>
                        <p>Descrição: Clássico pudim de leite condensado.</p>
                        <span class="preco">R$ 15,00</span>
                    </div>
                </li>
                <!-- Outros itens -->
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Restaurante Exemplo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>